<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>CoCoNut</title>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="js/script.js"></script>

    <style>
        .up{ 
            left: 23px;
            top: 21px;
            width: window.innerWidth;
            height: 70px;
            background: rgba(86.69999999999999, 145.605, 255, 1);
            border-radius: 30px;
            box-shadow: 0px 0px 15px 0px 
        }
        .create{
            left: 1189px;
            top: 53px;
            width: 150px;
            height: 50px;
            background: rgba(165.75, 196.9875, 255, 1);
            border: 5px solid rgba(166, 166, 166, 1);
            border-radius: 20px;
            float: right;
            margin-top: 10px;
            margin-right:30px;
            font-size: 20px;
            color: rgba(255, 255, 255, 1);
        }
        .text{
            left: 97px;
            top: 56px;
            width: 100px;
            height: 20px;
            color: rgba(255, 255, 255, 1);
            font-size: 25px;
            display:inline-block;
            margin:5px;
            padding:10px 0;
            text-decoration:none;
        }
        .logo{
            margin-top: 0px;
            margin-left:0px;
            width:80px;
            height:80px;
        }
        button:hover{
                transform:scale(1.1);
                transition:all 1s;
            }
        a:hover{
                transform:scale(1.1);
                transition:all 1s;
            }
        .error-title {
                width: 300px;
                height: 300px;
                background: paleturquoise;
                line-height:300px;
           }
        .roll{
            left: 45px;
            top: 198px;
            width: window.innerWidth;
            height: 363px;
            background: rgba(224, 255, 237, 1);
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, .5);
            border-radius: 40px;
        }
        .picktxt{
            left: 46px;
            top: 615px;
            width: 294px;
            height: 60px;
            color: rgba(54.977999999999994, 123.2007, 249.9, 1);
            font-size: 40px;
            text-shadow: 0px 0px 15px 
        }
        .pick{
            left: 46px;
            top: 710px;
            width: 307px;
            height: 210px;
            background: rgba(165.75, 196.9875, 255, 1);
            border: 1px solid rgba(166, 166, 166, 1);
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, .5);
            border-radius: 30px;
            float:left;
            margin : 23px 23px 23px 23px;
        }
        div:hover{
                transform:scale(1.01);
                transition:all 1s;
            }
        body{background-color:#F2F7FF;}
    </style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />

<body>
<ul class="up"></img>
    <a href="./index.html" class=text>首页</a>
    <a href="./app.html" class=text>APP</a>
    <a href="./control.html" class=text>控件</a>
    <a href="https://vika.cn/share/shrqa5DuAQsxn1FEBvcFU" target="_blank"><button class=create>投稿</button></a>
    <a href="https://coco.codemao.cn/" target="_blank"><button class=create>创作</button></a>
</ul>

<p class=picktxt>所有app</p>
<ul>
    <a href="app/0001/0001.html"><div class=pick><center><img src="app/0001/0001pic.png" width="210" height="210" /></center></div></a>
    <a href="#"><div class=pick></div></a>
    <a href="#"><div class=pick></div></a>
    <a href="#"><div class=pick></div></a>
    <a href="#"><div class=pick></div></a>
    <a href="#"><div class=pick></div></a>
    <a href="#"><div class=pick></div></a>
    <a href="#"><div class=pick></div></a>
</body>
</html>